{
    "name": "ikt projekt",
    "theme_color": "#ddaaff",
	"background_color":"#FFFFFF",
    "display": "standalone",
    "scope": "./",
    "start_url": "http://127.0.0.1:8080/",
    "lang": "de-DE",
    "dir": "ltr",
    "orientation": "portrait-primary",
    
    "icons": [
      {
        "src": "assets/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  